@font-face {
    font-family: 'Roboto-Medium';
    src: url("./assets/fonts/Roboto-Medium.ttf");
}
@font-face {
    font-family: 'Libre-Baskerville-Regular';
    src: url("./assets/fonts/LibreBaskerville-Regular.ttf");
}

$color_Maroon: #45040C;
$color_Cream: #F5F1ED;
$heading_Font: 'Roboto-Medium';
$body_Font: 'Libre-Baskerville-Regular';

body{
    background-color: orange
    }
