@font-face {
  font-family: "LBaskerville";
  src: url(/assets/fonts/LibreBaskerville-Regular.ttf);
}

@font-face{
font-family: "Roboto";
src: url(/assets/fonts/Roboto-Medium.ttf)
}
nav div{
  border: orange 2px solid;
}

h2{
  font-size: clamp(20px, 3vh, 30px);
  font-family: 'LBaskerville';
  color: #45040C;
}

h4{
  font-family: "LBaskerville";
  color: #45040C;
}

p{
  font-family: "Roboto";
  color: #45040C;
  font-size: clamp(1em, 1.5vh, 6em);
  padding-bottom: 2em;
}


nav{
  height: 10vh;
}
nav > *{
  display: flex;
  flex: 1;

}

nav  h4{
  flex:1;
  text-align: center;
  margin: 0;
  justify-content: baseline;
}

/* Nav Bar Logo */
.nav_item:nth-of-type(1){
  text-align: center;
  align-items: center;
  justify-content: center;
}

/* Nav bar */
.nav_item:nth-of-type(2){
  align-items: flex-end;
}

.flex_parent{
  display: flex;
  flex-direction: row;
}

.grid-container {
  background-color: #F5F1ED;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(200px,auto);
  grid-gap: 2px;
  grid-template-areas:
  "landing landing landing landing landing landing landing"
  "padL divider divider divider divider divider padR"
  "padL subtitle subtitle subtitle subtitle subtitle padR"
  "padL2 shop shop shop shop shop padR2"
  "padL3 shop shop shop shop shop padR3"
  ;
}
/* .grid-content {
  background-color: blue;
} */
.grid-divider {
  grid-area: divider;
  text-align: center;
  text-justify: center;
  padding: 10px 0;
}

.landing{
  grid-area: landing;
  height: 50vh;
  background-image: url("/assets/images/black_estate_hero.jpg");
  background-position: center;
  background-size: cover;
}

.subtitle{
  grid-area: subtitle;
  text-align: center;
  padding: 0 20px;
}

.img_container img{
  height: 4vw;
  width:60%;
}


.grid-padL {
  grid-area: padL;
}
.grid-padR {
  grid-area: padR;
}
.grid-padL2{
  grid-area: padL2;
}
.grid-padR2{
  grid-area: padR2;  
}


.shop{
  grid-area: shop;
  /* border: pink 2px solid; */
}
.shop-item{
  display: flex;
  object-fit: fill;
  flex:1;
  flex-direction: column;
  align-items: center;
}

.shop-item img{
  justify-content: center;
  align-items: center;
}

.shop-item h3{
  white-space: nowrap;
  text-align: center;
  font-size: clamp(16px, 2vh, 20px);
  /* color: red; */
  margin: 0;
 
}



/* -- Auto Grid  -- */

.grid-container-auto{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-auto-rows: minmax(200px,auto);

}
.grid-content-auto{
  /* border: 3px solid red; */
}

.grid-content-auto img{
  width: 15vh;
  height: auto;

  object-fit: cover; 
  
}

/* Example Grid Code */

.grid-container-ex{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-content-ex{
  background-color: green;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}
.img-wrapper-ex{
  flex: 1;
}
.img-wrapper-ex img{
  width: 100%;
  height: 100%;
  max-height: 200px;
  object-fit: contain;
}





@media (max-width: 768px){
  .grid-container {
    /* background-color: greenyellow; */
    display: grid;
    grid-template-columns: 100% ;
    grid-auto-rows: minmax(auto,auto);
    grid-template-areas:
    "landing"
    "divider"
    "subtitle"
    "paragraph"
    "shop "
    ;
  }
.nav_item:nth-of-type(2){
  display: none;
}

}